<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pract4</title>
  <style type="text/css">
    .content {
      max-width: 1200px;
      font-size: 14px;
      width: 100%;
      margin: 0 auto;

    }

    .block {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-direction: row;
      margin-left: -30px;
    }

    .title-top {
      font-weight: 300;
      width: 100%;
    }

    .title-top span {
      font-weight: 800;
    }

    .block1,
    .block2,
    .block3 {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 30px;
    }

    .block-content {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 60px;
    }

    .block-content img {
      position: absolute;
      left: 5px;
      top: 8px;
    }

    .block-titel {
      margin: 0;
      margin-bottom: 4px;
      font-size: 28px;
      color: deepskyblue;
    }

    .block-text {
      margin: 0;
      margin-bottom: 10px;
      font-size: 14px;
      color: darkgray;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="title-top">Our<span>Features</span></h1>
    <div class="block">
      <div class="block1">
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Costumer Support</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Colors</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Buttons</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="block2">
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">HTML5 / CSS3 / JS</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Sliders</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="block3">
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">500+ Google Fonts</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Icons</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="block-content">
          <img src="" alt="svg" style="width: 40px; height: 40px;">
          <h3 class="block-titel">Lightbox</h3>
          <p class="block-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>