<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pract2</title>
  <style type="text/css">
    .body {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 auto;
      max-width: 940px;
    }

    .border-red {
      border: 2px solid LightCoral;
    }

    .border-blue {
      border: 2px solid LightSkyBlue;
    }

    .span-green {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-left: 4px solid ForestGreen;
    }

    .block1 {
      width: 100%;
      height: 400px;
      position: relative;
      margin: 4px;
    }

    .block1-center {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      padding: 10px;
      padding-right: 20px;
    }

    p {
      padding: 10px;
      padding-right: 20px;
    }

    .block1-button {
      color: white;
      background-color: dimgrey;
      padding: 5px;
    }

    .block2 {
      width: 100%;
      height: 400px;
      position: relative;
      margin: 4px;
    }

    .margin-8 {
      margin-left: 8px;
    }

    h2 {
      width: 50%;
    }

    .block-code {
      position: relative;
      margin-right: 6px;
    }

    .code {
      margin-left: 16px;
    }

    .button-green {
      padding: 5px;
      color: white;
      background-color: green;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="body border-red">
    <div class="block1 border-blue">
      <div class="block1-center">
        <h1 class="border-blue">HTML</h1>
        <p class="border-blue">The language for building web pages</p>
        <div class="border-red">
          <button class="block1-button border-blue">LEARN HTML</button>
          <button class="block1-button border-blue">HTML REFERENCE</button>
        </div>
      </div>
    </div>
    <div class="block2 border-blue">
      <div class="margin-8">
        <h2 class="border-blue">HTML Example</h2>
        <div class="block-code border-red">
          <span class="span-green">
          </span>
          <div class="code">
            <code>
              <xmp><!DOCTYPE html></xmp>
              <xmp><html lang="en"></xmp>
              <xmp><title>HTML Tutorial</title></xmp>
              <xmp><body></xmp>
              <xmp><h1>This is a heading</h1></xmp>
              <xmp><p>This is a paragraph</p></xmp>
              <xmp></body></xmp>
            </code>
          </div>
        </div>
        <button class="border-red button-green">Try It Yourself >></button>
      </div>
    </div>
  </div>
</body>

</html>