<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pract3</title>
</head>
<style type="text/css">
  body {
    background-color: gainsboro;

  }

  .comment {
    display: flex;
    width: 450px;
    height: 450px;
    position: relative;
    margin: 6px;
  }

  .block {
    padding: 12px;
    background-color: white;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .img {
    width: 180px;
    height: 180px;
  }

  .title {
    margin-bottom: 2px;
    font-size: 34px;
  }

  .label {
    font-weight: 300;
    color: darkgrey;
    font-size: 18px;
  }

  .text {
    font-size: 24px;
  }
</style>

<body>
  <div class="comment">
    <div class="block">
      <img class="img" src="laptop.jpg" alt="image">
      <h3 class="title">Иван Иванов</h3>
      <span class="label">Web-разработчик</span>
      <p class="text">Очевидно, что противостояние многопланово вращает центральный Юпитер. Аргумент перигелия, несмотря
        на внешние
        воздействие, сложен.</p>
    </div>
  </div>
</body>

</html>